# Posseth.NamedArguments.AnalyzerAndFixer

./: .gitattributes  Posseth.NamedArguments.AnalyzerAndFixer.sln  README.md
Posseth.NamedArguments.AnalyzerAndFixer/: Posseth.NamedArguments.AnalyzerAndFixer.csproj  PossethNamedArgumentsAnalyzerAndFixerAnalyzer.cs  Resources.Designer.cs
Posseth.NamedArguments.AnalyzerAndFixer.CodeFixes/: CodeFixResources.Designer.cs  Posseth.NamedArguments.AnalyzerAndFixer.CodeFixes.csproj  PossethNamedArgumentsAnalyzerAndFixerCodeFixProvider.cs
Posseth.NamedArguments.AnalyzerAndFixer.Package/: Posseth.NamedArguments.AnalyzerAndFixer.Package.csproj
Posseth.NamedArguments.AnalyzerAndFixer.Test/: Posseth.NamedArguments.AnalyzerAndFixer.Test.csproj  PossethNamedArgumentsAnalyzerAndFixerUnitTests.cs
Posseth.NamedArguments.AnalyzerAndFixer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Posseth.NamedArguments.AnalyzerAndFixer.Vsix/: Posseth.NamedArguments.AnalyzerAndFixer.Vsix.csproj  source.extension.vsixmanifest
