<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Posseth.NamedArguments.AnalyzerAndFixer.c136bc5f-4705-40f6-b7ed-a6e4c9445fa2" Version="1.0" Language="en-US" Publisher="Posse"/>
    <DisplayName>Posseth.NamedArguments.AnalyzerAndFixer</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Posseth.NamedArguments.AnalyzerAndFixer" Path="|Posseth.NamedArguments.AnalyzerAndFixer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Posseth.NamedArguments.AnalyzerAndFixer" Path="|Posseth.NamedArguments.AnalyzerAndFixer|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Posseth.NamedArguments.AnalyzerAndFixer.CodeFixes" Path="|Posseth.NamedArguments.AnalyzerAndFixer.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Posseth.NamedArguments.AnalyzerAndFixer.CodeFixes" Path="|Posseth.NamedArguments.AnalyzerAndFixer.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>